{
    "name": "luckersssssss/demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "luckersssssss",
            "email": "egorsychin@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
